graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (5.243737459182739)"];
n2 [label="n2 (4.554451823234558)"];
n3 [label="n3 (5.824772238731384)"];
n4 [label="n4 (6.954135060310364)"];
n5 [label="n5 (7.059076905250549)"];
n6 [label="n6 (7.953398585319519)"];
n7 [label="n7 (9.408115267753601)"];
n8 [label="n8 (9.197857975959778)"];
n9 [label="n9 (6.588944435119629)"];
n10 [label="n10 (7.372667551040649)"];
n11 [label="n11 (4.5386892557144165)"];
n12 [label="n12 (3.4121651649475098)"];
n13 [label="n13 (4.76502537727356)"];
n14 [label="n14 (8.8740895986557)"];
n15 [label="n15 (11.31421983242035)"];
n16 [label="n16 (2.480160713195801)"];
n17 [label="n17 (6.3720619678497314)"];
n18 [label="n18 (10.599858045578003)"];
n19 [label="n19 (6.184841275215149)"];
n20 [label="n20 (8.520480871200562)"];
n21 [label="n21 (6.88481605052948)"];
n22 [label="n22 (1.4443100690841675)"];
n23 [label="n23 (7.589886903762817)"];
n24 [label="n24 (6.603307247161865)"];
n25 [label="n25 (3.516162395477295)"];
n26 [label="n26 (7.691295623779297)"];
n27 [label="n27 (8.103222131729126)"];
n28 [label="n28 (5.1827380657196045)"];
n29 [label="n29 (5.616538882255554)"];
n0 -- n14 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n10 [weight=1.0 label=1.0];
n0 -- n25 [weight=1.0 label=1.0];
n0 -- n22 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n16 [weight=1.0 label=1.0];
n0 -- n20 [weight=1.0 label=1.0];
n1 -- n16 [weight=1.0 label=1.0];
n1 -- n4 [weight=1.0 label=1.0];
n2 -- n25 [weight=1.0 label=1.0];
n2 -- n21 [weight=1.0 label=1.0];
n2 -- n26 [weight=1.0 label=1.0];
n2 -- n15 [weight=1.0 label=1.0];
n2 -- n8 [weight=1.0 label=1.0];
n3 -- n13 [weight=1.0 label=1.0];
n4 -- n1 [weight=1.0 label=1.0];
n4 -- n7 [weight=1.0 label=1.0];
n5 -- n25 [weight=1.0 label=1.0];
n6 -- n19 [weight=1.0 label=1.0];
n7 -- n4 [weight=1.0 label=1.0];
n8 -- n2 [weight=1.0 label=1.0];
n9 -- n13 [weight=1.0 label=1.0];
n10 -- n0 [weight=1.0 label=1.0];
n11 -- n12 [weight=1.0 label=1.0];
n12 -- n11 [weight=1.0 label=1.0];
n12 -- n22 [weight=1.0 label=1.0];
n12 -- n13 [weight=1.0 label=1.0];
n13 -- n17 [weight=1.0 label=1.0];
n13 -- n12 [weight=1.0 label=1.0];
n13 -- n9 [weight=1.0 label=1.0];
n13 -- n24 [weight=1.0 label=1.0];
n13 -- n3 [weight=1.0 label=1.0];
n13 -- n23 [weight=1.0 label=1.0];
n14 -- n0 [weight=1.0 label=1.0];
n15 -- n2 [weight=1.0 label=1.0];
n16 -- n1 [weight=1.0 label=1.0];
n16 -- n0 [weight=1.0 label=1.0];
n17 -- n13 [weight=1.0 label=1.0];
n18 -- n25 [weight=1.0 label=1.0];
n19 -- n25 [weight=1.0 label=1.0];
n19 -- n6 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n21 -- n2 [weight=1.0 label=1.0];
n22 -- n0 [weight=1.0 label=1.0];
n22 -- n12 [weight=1.0 label=1.0];
n22 -- n29 [weight=1.0 label=1.0];
n23 -- n13 [weight=1.0 label=1.0];
n24 -- n13 [weight=1.0 label=1.0];
n25 -- n18 [weight=1.0 label=1.0];
n25 -- n19 [weight=1.0 label=1.0];
n25 -- n0 [weight=1.0 label=1.0];
n25 -- n27 [weight=1.0 label=1.0];
n25 -- n2 [weight=1.0 label=1.0];
n25 -- n28 [weight=1.0 label=1.0];
n25 -- n5 [weight=1.0 label=1.0];
n26 -- n2 [weight=1.0 label=1.0];
n27 -- n25 [weight=1.0 label=1.0];
n28 -- n25 [weight=1.0 label=1.0];
n29 -- n22 [weight=1.0 label=1.0];
}
