graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (6.823867440223694)"];
n2 [label="n2 (14.256198763847351)"];
n3 [label="n3 (9.386479139328003)"];
n4 [label="n4 (12.150025486946106)"];
n5 [label="n5 (15.160295844078064)"];
n6 [label="n6 (12.338621139526367)"];
n7 [label="n7 (13.813100099563599)"];
n8 [label="n8 (8.402029037475586)"];
n9 [label="n9 (10.782765746116638)"];
n10 [label="n10 (14.029500603675842)"];
n11 [label="n11 (9.927192091941833)"];
n12 [label="n12 (15.745755672454834)"];
n13 [label="n13 (11.232821106910706)"];
n14 [label="n14 (10.483415961265564)"];
n15 [label="n15 (12.143754482269287)"];
n16 [label="n16 (8.423364639282227)"];
n17 [label="n17 (13.128565073013306)"];
n18 [label="n18 (5.772746920585632)"];
n19 [label="n19 (5.2443528175354)"];
n20 [label="n20 (16.64861011505127)"];
n21 [label="n21 (7.935566425323486)"];
n22 [label="n22 (11.661683201789856)"];
n23 [label="n23 (13.097996473312378)"];
n24 [label="n24 (9.44535481929779)"];
n25 [label="n25 (14.120585441589355)"];
n26 [label="n26 (11.584864735603333)"];
n27 [label="n27 (10.121267318725586)"];
n28 [label="n28 (16.08260452747345)"];
n29 [label="n29 (13.95911729335785)"];
n0 -- n19 [weight=1.0 label=1.0];
n0 -- n2 [weight=1.0 label=1.0];
n0 -- n1 [weight=1.0 label=1.0];
n0 -- n18 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n1 -- n14 [weight=1.0 label=1.0];
n1 -- n16 [weight=1.0 label=1.0];
n1 -- n26 [weight=1.0 label=1.0];
n1 -- n0 [weight=1.0 label=1.0];
n1 -- n21 [weight=1.0 label=1.0];
n2 -- n0 [weight=1.0 label=1.0];
n3 -- n18 [weight=1.0 label=1.0];
n3 -- n20 [weight=1.0 label=1.0];
n4 -- n9 [weight=1.0 label=1.0];
n5 -- n27 [weight=1.0 label=1.0];
n6 -- n19 [weight=1.0 label=1.0];
n7 -- n15 [weight=1.0 label=1.0];
n8 -- n19 [weight=1.0 label=1.0];
n8 -- n11 [weight=1.0 label=1.0];
n9 -- n16 [weight=1.0 label=1.0];
n9 -- n4 [weight=1.0 label=1.0];
n9 -- n15 [weight=1.0 label=1.0];
n10 -- n21 [weight=1.0 label=1.0];
n11 -- n25 [weight=1.0 label=1.0];
n11 -- n8 [weight=1.0 label=1.0];
n11 -- n22 [weight=1.0 label=1.0];
n12 -- n22 [weight=1.0 label=1.0];
n13 -- n17 [weight=1.0 label=1.0];
n13 -- n16 [weight=1.0 label=1.0];
n14 -- n1 [weight=1.0 label=1.0];
n14 -- n23 [weight=1.0 label=1.0];
n15 -- n29 [weight=1.0 label=1.0];
n15 -- n7 [weight=1.0 label=1.0];
n15 -- n9 [weight=1.0 label=1.0];
n16 -- n1 [weight=1.0 label=1.0];
n16 -- n9 [weight=1.0 label=1.0];
n16 -- n13 [weight=1.0 label=1.0];
n17 -- n13 [weight=1.0 label=1.0];
n18 -- n28 [weight=1.0 label=1.0];
n18 -- n3 [weight=1.0 label=1.0];
n18 -- n0 [weight=1.0 label=1.0];
n19 -- n6 [weight=1.0 label=1.0];
n19 -- n8 [weight=1.0 label=1.0];
n19 -- n24 [weight=1.0 label=1.0];
n19 -- n27 [weight=1.0 label=1.0];
n19 -- n0 [weight=1.0 label=1.0];
n20 -- n3 [weight=1.0 label=1.0];
n21 -- n1 [weight=1.0 label=1.0];
n21 -- n10 [weight=1.0 label=1.0];
n22 -- n12 [weight=1.0 label=1.0];
n22 -- n11 [weight=1.0 label=1.0];
n23 -- n14 [weight=1.0 label=1.0];
n24 -- n19 [weight=1.0 label=1.0];
n25 -- n11 [weight=1.0 label=1.0];
n26 -- n1 [weight=1.0 label=1.0];
n27 -- n5 [weight=1.0 label=1.0];
n27 -- n19 [weight=1.0 label=1.0];
n28 -- n18 [weight=1.0 label=1.0];
n29 -- n15 [weight=1.0 label=1.0];
}
