graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (6.613412499427795)"];
n2 [label="n2 (5.6459304094314575)"];
n3 [label="n3 (2.453640580177307)"];
n4 [label="n4 (7.735782146453857)"];
n5 [label="n5 (2.393231153488159)"];
n6 [label="n6 (1.7926483154296875)"];
n7 [label="n7 (3.6197750568389893)"];
n8 [label="n8 (5.648435473442078)"];
n9 [label="n9 (4.731902122497559)"];
n10 [label="n10 (6.728739380836487)"];
n11 [label="n11 (6.6204633712768555)"];
n12 [label="n12 (2.810977339744568)"];
n13 [label="n13 (6.554503083229065)"];
n14 [label="n14 (4.833060145378113)"];
n15 [label="n15 (3.9365371465682983)"];
n16 [label="n16 (5.110052824020386)"];
n17 [label="n17 (7.020357370376587)"];
n18 [label="n18 (6.009843587875366)"];
n19 [label="n19 (4.543025493621826)"];
n20 [label="n20 (4.267360329627991)"];
n21 [label="n21 (3.703373432159424)"];
n22 [label="n22 (5.287473440170288)"];
n23 [label="n23 (3.190747380256653)"];
n24 [label="n24 (4.165241122245789)"];
n25 [label="n25 (3.3210023641586304)"];
n26 [label="n26 (8.82104778289795)"];
n27 [label="n27 (2.037139058113098)"];
n28 [label="n28 (4.185034513473511)"];
n29 [label="n29 (7.19635272026062)"];
n0 -- n28 [weight=1.0 label=1.0];
n0 -- n27 [weight=1.0 label=1.0];
n0 -- n3 [weight=1.0 label=1.0];
n0 -- n6 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n20 [weight=1.0 label=1.0];
n1 -- n27 [weight=1.0 label=1.0];
n2 -- n3 [weight=1.0 label=1.0];
n3 -- n2 [weight=1.0 label=1.0];
n3 -- n4 [weight=1.0 label=1.0];
n3 -- n0 [weight=1.0 label=1.0];
n4 -- n3 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n5 -- n19 [weight=1.0 label=1.0];
n5 -- n8 [weight=1.0 label=1.0];
n6 -- n21 [weight=1.0 label=1.0];
n6 -- n23 [weight=1.0 label=1.0];
n6 -- n0 [weight=1.0 label=1.0];
n6 -- n12 [weight=1.0 label=1.0];
n6 -- n22 [weight=1.0 label=1.0];
n7 -- n14 [weight=1.0 label=1.0];
n7 -- n11 [weight=1.0 label=1.0];
n7 -- n27 [weight=1.0 label=1.0];
n8 -- n5 [weight=1.0 label=1.0];
n9 -- n21 [weight=1.0 label=1.0];
n10 -- n25 [weight=1.0 label=1.0];
n11 -- n7 [weight=1.0 label=1.0];
n12 -- n6 [weight=1.0 label=1.0];
n12 -- n24 [weight=1.0 label=1.0];
n13 -- n16 [weight=1.0 label=1.0];
n14 -- n7 [weight=1.0 label=1.0];
n15 -- n27 [weight=1.0 label=1.0];
n16 -- n29 [weight=1.0 label=1.0];
n16 -- n27 [weight=1.0 label=1.0];
n16 -- n13 [weight=1.0 label=1.0];
n17 -- n21 [weight=1.0 label=1.0];
n18 -- n25 [weight=1.0 label=1.0];
n19 -- n26 [weight=1.0 label=1.0];
n19 -- n5 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n21 -- n9 [weight=1.0 label=1.0];
n21 -- n6 [weight=1.0 label=1.0];
n21 -- n17 [weight=1.0 label=1.0];
n22 -- n6 [weight=1.0 label=1.0];
n23 -- n6 [weight=1.0 label=1.0];
n24 -- n12 [weight=1.0 label=1.0];
n25 -- n10 [weight=1.0 label=1.0];
n25 -- n27 [weight=1.0 label=1.0];
n25 -- n18 [weight=1.0 label=1.0];
n26 -- n19 [weight=1.0 label=1.0];
n27 -- n7 [weight=1.0 label=1.0];
n27 -- n15 [weight=1.0 label=1.0];
n27 -- n1 [weight=1.0 label=1.0];
n27 -- n25 [weight=1.0 label=1.0];
n27 -- n16 [weight=1.0 label=1.0];
n27 -- n0 [weight=1.0 label=1.0];
n28 -- n0 [weight=1.0 label=1.0];
n29 -- n16 [weight=1.0 label=1.0];
}
