graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (2.7215564250946045)"];
n2 [label="n2 (11.90664279460907)"];
n3 [label="n3 (4.45337176322937)"];
n4 [label="n4 (8.384349584579468)"];
n5 [label="n5 (7.925871968269348)"];
n6 [label="n6 (11.131146907806396)"];
n7 [label="n7 (6.667546272277832)"];
n8 [label="n8 (6.444926023483276)"];
n9 [label="n9 (6.39778459072113)"];
n10 [label="n10 (5.243967294692993)"];
n11 [label="n11 (13.165531754493713)"];
n12 [label="n12 (6.427302598953247)"];
n13 [label="n13 (11.095222353935242)"];
n14 [label="n14 (10.078065037727356)"];
n15 [label="n15 (12.835006952285767)"];
n16 [label="n16 (12.402570009231567)"];
n17 [label="n17 (7.9890077114105225)"];
n18 [label="n18 (14.329079866409302)"];
n19 [label="n19 (19.206806302070618)"];
n20 [label="n20 (11.81711483001709)"];
n21 [label="n21 (14.051749587059021)"];
n22 [label="n22 (13.085331082344055)"];
n23 [label="n23 (14.428271055221558)"];
n24 [label="n24 (20.087271571159363)"];
n25 [label="n25 (19.45024561882019)"];
n26 [label="n26 (19.98859667778015)"];
n27 [label="n27 (22.289287567138672)"];
n28 [label="n28 (17.464335322380066)"];
n29 [label="n29 (14.586137771606445)"];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n10 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n7 [weight=1.0 label=1.0];
n0 -- n9 [weight=1.0 label=1.0];
n0 -- n3 [weight=1.0 label=1.0];
n0 -- n8 [weight=1.0 label=1.0];
n0 -- n4 [weight=1.0 label=1.0];
n0 -- n1 [weight=1.0 label=1.0];
n0 -- n5 [weight=1.0 label=1.0];
n1 -- n0 [weight=1.0 label=1.0];
n2 -- n7 [weight=1.0 label=1.0];
n3 -- n0 [weight=1.0 label=1.0];
n4 -- n0 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n6 -- n10 [weight=1.0 label=1.0];
n7 -- n0 [weight=1.0 label=1.0];
n7 -- n2 [weight=1.0 label=1.0];
n8 -- n11 [weight=1.0 label=1.0];
n8 -- n0 [weight=1.0 label=1.0];
n8 -- n13 [weight=1.0 label=1.0];
n9 -- n0 [weight=1.0 label=1.0];
n10 -- n12 [weight=1.0 label=1.0];
n10 -- n6 [weight=1.0 label=1.0];
n10 -- n0 [weight=1.0 label=1.0];
n11 -- n8 [weight=1.0 label=1.0];
n12 -- n14 [weight=1.0 label=1.0];
n12 -- n17 [weight=1.0 label=1.0];
n12 -- n16 [weight=1.0 label=1.0];
n12 -- n10 [weight=1.0 label=1.0];
n13 -- n8 [weight=1.0 label=1.0];
n14 -- n20 [weight=1.0 label=1.0];
n14 -- n21 [weight=1.0 label=1.0];
n14 -- n15 [weight=1.0 label=1.0];
n14 -- n12 [weight=1.0 label=1.0];
n15 -- n14 [weight=1.0 label=1.0];
n16 -- n12 [weight=1.0 label=1.0];
n16 -- n18 [weight=1.0 label=1.0];
n16 -- n24 [weight=1.0 label=1.0];
n16 -- n23 [weight=1.0 label=1.0];
n17 -- n12 [weight=1.0 label=1.0];
n18 -- n19 [weight=1.0 label=1.0];
n18 -- n16 [weight=1.0 label=1.0];
n18 -- n25 [weight=1.0 label=1.0];
n19 -- n18 [weight=1.0 label=1.0];
n20 -- n27 [weight=1.0 label=1.0];
n20 -- n14 [weight=1.0 label=1.0];
n20 -- n22 [weight=1.0 label=1.0];
n21 -- n14 [weight=1.0 label=1.0];
n22 -- n20 [weight=1.0 label=1.0];
n22 -- n29 [weight=1.0 label=1.0];
n22 -- n28 [weight=1.0 label=1.0];
n23 -- n16 [weight=1.0 label=1.0];
n24 -- n16 [weight=1.0 label=1.0];
n25 -- n18 [weight=1.0 label=1.0];
n26 -- n28 [weight=1.0 label=1.0];
n27 -- n20 [weight=1.0 label=1.0];
n28 -- n22 [weight=1.0 label=1.0];
n28 -- n26 [weight=1.0 label=1.0];
n29 -- n22 [weight=1.0 label=1.0];
}
